{
  "name": "devops-npmrc",
  "version": "1.0.0",
  "description": "A CLI tool for adding Azure devops registry to .npmrc",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "author": "Herman Brunberg",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "build": "tsc && yarn copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.txt src/**/*.yml dist/"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.0.0",
    "@inquirer/select": "^1.2.5",
    "@types/js-yaml": "^4.0.5",
    "chalk": "^5.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}